# mcp-example

./: .dockerignore  .gitignore  AGENTS.md  Makefile  README.md  justfile
.opencode/: DIAGNOSE.md
agents/: .gitignore
agents/java/agent-example-ether-brain/: .gitignore  KEY_CLASSES.md  README.md  USAGE.md  pom.xml
agents/java/agent-example-ether-brain/src/main/java/dev/rafex/mcpexample/agents/java/etherbrain/: AgentExampleApp.java  AgentExamplePromptRegistry.java  DeepSeekEtherBrainModelClient.java  HelloApiServerProcess.java  HelloMcpClient.java  HelloMcpLanguagesTool.java  HelloMcpTool.java  McpHelloToolRegistry.java
backend/: .gitignore
backend/api-date/java/: README.md
backend/api-date/java/src/: DateApiServer.java  DateService.java
backend/api-date/python/: .gitignore  README.md  date_service.py  server.py
backend/api-hello/java/: README.md
backend/api-hello/java/src/: HelloApiServer.java  HelloService.java
backend/api-hello/python/: README.md  hello_service.py  server.py
backend/api-openweather/java/: README.md
backend/api-openweather/java/src/: OpenWeatherApiServer.java  OpenWeatherService.java
backend/api-openweather/python/: README.md  openweather_service.py  server.py
container/: .gitignore  README.md  docker-compose.yml
container/date/: Dockerfile.java-api  Dockerfile.python-api  README.md
container/hello/: Dockerfile.java-api  Dockerfile.python-api  README.md  compose.yaml
container/nginx/: Dockerfile  nginx.conf
mcp-client/: README.md  main.py  pyproject.toml
mcp-server/: .gitignore
mcp-server/date/java/: .gitignore
mcp-server/date/python/: README.md
mcp-server/docs/: .gitignore  README.md  stdio-vs-network-es.md
mcp-server/hello-fastmcp/python/: README.md  hello_api_client.py  server.py
mcp-server/hello/java/: .gitignore  README.md
mcp-server/hello/python/: README.md
mcp-server/openweather-fastmcp/python/: README.md  openweather_api_client.py
mcp-server/openweather/java/: README.md
mcp-server/openweather/java/src/: OpenWeatherMcpServer.java  OpenWeatherService.java
mcp-server/openweather/python/: README.md  openweather_service.py  server.py
mcp/date/java/: README.md
mcp/date/python/: README.md  server.py
mcp/docs/: README.md  mcp-server-en.md  mcp-server-es.md  stdio-vs-network-en.md  what-is-mcp-en.md  what-is-mcp-es.md
mcp/hello/java/: README.md
mcp/hello/python/: .gitignore  README.md  hello_service.py  server.py
openapi/: .gitignore  README.md  api-date.yaml  api-hello.yaml  mcp-hello.http.json
scripts/: .gitignore  test-load-balancer.sh  test-mcp-date-java.sh  test-mcp-date-python.sh  test-mcp-java.sh  test-mcp-openweather-java.sh  test-mcp-openweather-python.sh  test-mcp-python.sh
(+3 files in other folders)
